# 3Weeks-SpringBoot

./: README.md
be/: build.gradle
be/src/main/java/todo/todo/: TodoApplication.java
be/src/main/java/todo/todo/auth/: AuthController.java  AuthService.java
be/src/main/java/todo/todo/common/: ResponseCode.java  ResponseMessage.java  ResponseStatus.java
be/src/main/java/todo/todo/config/: CustomUser.java  JwtProvider.java  WebConfig.java  WebSecurityConfig.java
be/src/main/java/todo/todo/controller/: AuthController.java  FileController.java  ProfileImageController.java  TodoController.java  UserController.java
be/src/main/java/todo/todo/domain/: Comment.java  Follow.java  FollowId.java  Follows.java  Like.java  Likes.java  Todo.java  User.java
be/src/main/java/todo/todo/dto/object/: CommentList.java  FollowList.java  TodoListDto.java
be/src/main/java/todo/todo/dto/request/: LikeRequestDto.java  LoginRequestDto.java  PostTodoRequestDto.java  SignupRequestDto.java
be/src/main/java/todo/todo/dto/response/: GetTodoResponseDto.java  GetTodosResponseDto.java  GetUserResponseDto.java  GetUsersResponseDto.java  LoginResponseDto.java  PostTodoResponseDto.java  ResponseDto.java  SignupResponseDto.java  TodoResponse.java  UploadFileResponseDto.java  UserResponse.java
be/src/main/java/todo/todo/exception/: GlobalExceptionHandler.java
be/src/main/java/todo/todo/filter/: JwtAuthenticationFilter.java
be/src/main/java/todo/todo/repository/: CommentRepository.java  FollowsRepository.java  LikesRepository.java  TodoRepository.java  UserRepository.java
be/src/main/java/todo/todo/repository/pk/: FollowsPk.java  LikesPk.java
be/src/main/java/todo/todo/service/: AuthService.java  AuthServiceImplement.java  FileServiceImplement.java  ProfileImageServiceImplement.java  TodoService.java  TodoServiceImplement.java  UserService.java  UserServiceImplement.java
be/src/main/java/todo/todo/service/service/: AuthService.java  FileService.java  ProfileService.java  TodoService.java  UserService.java
be/src/main/resources/: application.properties
fe/: package-lock.json  package.json  tailwind.config.js
fe/public/: index.html
fe/src/: App.js  index.css  index.js
fe/src/components/main/: Carousel.js
fe/src/constants/: colors.js
fe/src/network/: axios.js  todoService.js
fe/src/pages/: Main.js  Minsu.js  Sanghun.js  Yuan.js
